.faq {
  &__heading {
    margin-bottom: rem(50);
  }
}

.faq-list {
  display: flex;
  flex-direction: column;
  grid-gap: rem(15);
  &__item {
    cursor: pointer;
    background-color: hsla(214, 100%, 99%, 1);
    border-radius: 10px;
    padding: rem(20) rem(40);
    transition: 300ms ease;
  }
  &__heading {
    @include df;
    justify-content: space-between;
    span {
      color: hsla(0, 0%, 18%, 1);
      font-size: rem(22);
      font-weight: 600;
    }
  }
  &__heading-icon {
    width: rem(54);
    height: rem(54);
    display: grid;
    place-items: center;
    background-color: hsla(211, 57%, 91%, 0.43);
    border-radius: 50%;
    img {
      transition: all 300ms ease;
    }
  }
  &__hidden {
    max-height: 0;
    overflow: hidden;
    transition: all 500ms ease;
    max-width: rem(815);
    p {
      color: hsla(0, 0%, 18%, 1);
      line-height: 140%;
      font-family: var(--ff-sec);
      font-size: rem(17);
    }
  }
}

.collapse {
  background-color: hsla(214, 100%, 99%, 0.48);
  .faq-list {
    &__heading-icon {
      img {
        transform: rotate(180deg);
      }
    }
    &__hidden {
      padding-top: rem(10);
      max-height: rem(300);
    }
  }
}

@include max-width($mobMq) {
  .collapse {
    .faq-list__hidden {
      max-height: rem(400);
    }
  }
  .faq {
    &__heading {
      margin-bottom: rem(30);
    }
  }
  .faq-list {
    &__item {
      padding: rem(20);
    }
    &__heading {
      grid-gap: rem(10);
      align-items: flex-start;
      span {
        font-size: rem(18);
      }
    }
    &__hidden {
      p {
        font-size: rem(15);
      }
    }
    &__heading-icon {
      width: rem(32);
      flex: 0 0 auto;
      height: rem(32);
      img {
        width: rem(20);
        height: rem(20);
      }
    }
  }
}
